<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        a{
            text-decoration: none;
            font: 1em sans-serif;
            font-family: 'Times New Roman', serif;
            color: black;
            font-weight: bold;
            letter-spacing: 2px;
            text-transform: capitalize;
        }

        a:hover{
            color:coral;
            font-size: 150%;
        }
        a:active{
            color:blue;
        }
        
        .row{
            margin: 0;
            padding: 0;
        }
        .row ul{
            
            float: right;
            display:inline;
        }
        .row ul li{
            text-decoration: none;
            display:inline;
            margin: 35px;
            padding: auto;
            color: #000;
        }

    </style>
</head>
<body>

        <div class="row">
                <ul>
                    <li>
                        <a href="#">com1</a>
                    </li>
                    <li>
                        <a href="#">com2</a>
                    </li>
                    <li>
                        <a href="#">com3</a>
                    </li>
                    <li>
                        <a href="#">com4</a>
                    </li>
                    <li>
                        <a href="#">com5</a>
                    </li>
                    
                    
                </ul>
        </div>



    <label for="" id="l1"></label>
    <script>
        let person ={
            name : 'sunil',
            age : 25,
            address : 'no 04, Tissa Rd, Ranna'
        
        }
        function myfun(){
            
            console.log(person,name,age,address);
        }
        myfun();
    </script>
</body>
</html>